MONGODB_URL = mongodb+srv://sidd84755:siddharth25@cluster0.wpqfxdo.mongodb.net/?retryWrites=true&w=majority
CLOUDINARY_CLOUD_NAME="propertypro-sid"
CLOUDINARY_API_KEY="448221342498962"
CLOUDINARY_API_SECRET="W4j3_2IHRsQGYoTDXU9YAKkN2_A"